# Android-SchoolMap

./: .gitignore  LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vine/projectdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: maptest.txt  maptesta.txt
app/src/main/java/com/vine/projectdemo/: Constants.java  DataAdapter.java  DataObject.java  HomeFragment.java  JSONResponse.java  JSONStructure.java  MainActivity.java  MapFragment.java  RequestInterface.java  ShowValue.java  SpacesItemDecoration.java  ViewPagerAdapter.java
app/src/main/java/com/vine/projectdemo/API/: RequestInterface.java  RequestInterfaceAll.java  RequestInterfaceByID.java  RequestInterfaceID.java
app/src/main/java/com/vine/projectdemo/AccountView/: AndroidVersion.java  JSONResponse.java  LoginFragment.java  PHPDataAdapter.java  PHPMainActivity.java  ProfileFragment.java  RegisterFragment.java  RequestInterface.java  RequestInterfaceID.java
app/src/main/java/com/vine/projectdemo/AccountView/models/: ServerRequest.java  ServerResponse.java  User.java
app/src/main/java/com/vine/projectdemo/Adapter/: DataAdapter.java  PHPDataAdapter.java  PHPViewHolder.java  SpacesItemDecoration.java  ViewPagerAdapter.java
app/src/main/java/com/vine/projectdemo/DataView/: AndroidVersion.java  DataAdapter.java  JSONMainActivity.java  JSONResponse.java  RequestInterface.java
app/src/main/java/com/vine/projectdemo/MapView/: MapCallMainActivity.java  SampleCallout.java  TouchImageView.java
app/src/main/java/com/vine/projectdemo/Model/: DataObject.java  JSONResponse.java  JSONStructure.java  ServerRequest.java  ServerResponse.java  User.java
app/src/main/java/com/vine/projectdemo/Util/: AlarmReceiver.java  AppReceiver.java  AppService.java  AppWorker.java  RotationGestureDetector.java
app/src/main/java/com/vine/projectdemo/Values/: GPS_Dot.java  GPS_Point.java  GlobalVariable.java
app/src/main/java/com/vine/projectdemo/View/: MainLinearLayout.java  MapCallMainActivity.java  RotationGestureDetector.java  SampleCallout.java  TouchImageView.java
app/src/main/java/com/vine/projectdemo/VineJsonParsing/: AndroidVersion.java  DataAdapter.java  JSONMainActivity.java  JSONResponse.java  RequestInterface.java
app/src/main/java/com/vine/projectdemo/VineMapView/: MapCallMainActivity.java  MapMainActivity.java  SampleCallout.java  TileViewActivity.java  TouchImageView.java
app/src/main/java/com/vine/projectdemo/VinePHPMySQL/: AndroidVersion.java  Constants.java  JSONResponse.java  LoginFragment.java  PHPDataAdapter.java  PHPMainActivity.java  ProfileFragment.java  RegisterFragment.java  RequestInterface.java  RequestInterfaceID.java
app/src/main/java/com/vine/projectdemo/VinePHPMySQL/models/: ServerRequest.java  ServerResponse.java  User.java
app/src/main/java/com/vine/projectdemo/VineReValues/: GPS_Dot.java  GlobalVariable.java
app/src/main/res/anim/: fab_close.xml  fab_right.xml
app/src/main/res/drawable/: baseline_explore.xml  baseline_my_location.xml
app/src/main/res/layout/: activity_showvalue.xml  app_bar_main.xml  app_bar_main_min.xml  content_main.xml  fragment_home.xml  fragment_profile.xml  home_content_main.xml  jsonparsing_activity_main.xml  jsonparsing_card_row.xml  map_call_activity_main.xml  map_content_main.xml  nav_header_main.xml  php_activity_main.xml  php_card_row.xml  php_dialog_change_info.xml  php_dialog_change_info_old.xml  php_dialog_change_password.xml  php_dialog_map.xml  php_fragment_login.xml  php_fragment_profile.xml  php_fragment_register.xml  recyclerview_item.xml  view_large.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_main.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/vine/projectdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
