<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_b"
        android:title="八甲校區"
        android:icon="@drawable/ic_home" />
    <item android:id="@+id/action_a"
        android:title="二坪校區"
        android:icon="@drawable/ic_home" />
</menu>