<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/action_b"
        android:title="@string/Bajia_Campus"
        android:icon="@drawable/ic_home" />

    <item android:id="@+id/action_a"
        android:title="@string/Erping_Shan_Campus"
        android:icon="@drawable/ic_home" />

</menu>