<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vine.projectdemo.VineJsonParsing.JSONMainActivity">

    <include layout="@layout/jsonparsing_activity_main" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_min"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="@color/Color001"
        app:elevation="14dp"
        app:fabSize="mini"
        app:rippleColor="@color/color002"
        app:srcCompat="@android:drawable/ic_menu_help" />

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_min"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:elevation="1dp"
            app:popupTheme="@style/AppTheme.PopupOverlay" />





    </com.google.android.material.appbar.AppBarLayout>





</androidx.coordinatorlayout.widget.CoordinatorLayout>
